# Simple-HUD-Enhanced

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/com/soradgaming/simplehudenhanced/: SimpleHudEnhanced.java
src/main/java/com/soradgaming/simplehudenhanced/cache/: Cache.java  EquipmentCache.java  MovementCache.java  StatusCache.java  UpdateCacheEvent.java
src/main/java/com/soradgaming/simplehudenhanced/client/: SimpleHudEnhancedClient.java
src/main/java/com/soradgaming/simplehudenhanced/config/: ColorMode.java  ColorModeSelector.java  ConfigScreen.java  EquipmentAlignment.java  EquipmentOrientation.java  ModMenuIntegration.java  SimpleHudEnhancedConfig.java  TextAlignment.java
src/main/java/com/soradgaming/simplehudenhanced/debugStatus/: DebugStatus.java
src/main/java/com/soradgaming/simplehudenhanced/hud/: Equipment.java  EquipmentInfoStack.java  GameInfo.java  HUD.java  Movement.java  Scoreboard.java  ScreenManager.java  StatusEffectBarRenderer.java  StatusEffectInstanceDuck.java
src/main/java/com/soradgaming/simplehudenhanced/mixin/: CacheListener.java  ConfigButton.java  GameRender.java  KeyboardMixin.java  LivingEntityMixin.java  MovementMixin.java  ScoreboardMixin.java  ScreenInvoker.java  StatusEffectInstanceMixin.java  TpsMixin.java
src/main/java/com/soradgaming/simplehudenhanced/utli/: Colours.java  LegacyTexturedButtonWidget.java  StatusEffectsTracker.java  TpsTracker.java  TrinketAccessor.java  Utilities.java
src/main/resources/: fabric.mod.json  simplehudenhanced.mixins.json
src/main/resources/assets/simplehudenhanced/lang/: en_us.json  es_ar.json  es_ec.json  es_es.json  es_mx.json  ko_kr.json  ru_ru.json  zh_cn.json
