# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.20+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=v5.0.0
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.20-1.20.2
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.20
fabric_version=0.83.0+1.20
#https://modrinth.com/mod/cloth-config/changelog?g=1.20
cloth_config_version=12.0.109
#https://modrinth.com/mod/modmenu/versions?g=1.20
modmenu_version=7.0.0
