# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
minecraft_support_version_key = \u003e\u003d1.21- \u003c1.21.2-
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.21+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.11
# Mod Properties
mod_version=4.7.5
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.21-1.21.1
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.21
fabric_version=0.100.1+1.21
#https://modrinth.com/mod/cloth-config/changelog?g=1.21
cloth_config_version=15.0.127
#https://modrinth.com/mod/modmenu/versions?g=1.21
modmenu_version=11.0.0-beta.1
#https://modrinth.com/mod/trinkets/versions?g=1.21
trinkets_version=3.10.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.21
cardinal_components_api_version=6.1.0
