# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
minecraft_support_version_key = \u003e\u003d1.19.3- \u003c1.19.4-
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.3+build.5
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.5
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.19.3
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.19.3
fabric_version=0.76.1+1.19.3
#https://modrinth.com/mod/cloth-config/changelog?g=1.19.3
cloth_config_version=9.1.104
#https://modrinth.com/mod/modmenu/versions?g=1.19.3
modmenu_version=5.1.0
#https://modrinth.com/mod/trinkets/versions?g=1.19.3
trinkets_version=3.6.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.19.3
cardinal_components_api_version=5.1.0
