# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.18.2+build.4
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.2
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.18.2
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.18.2
fabric_version=0.77.0+1.18.2
#https://modrinth.com/mod/cloth-config/changelog?g=1.18.2
cloth_config_version=6.5.102
#https://modrinth.com/mod/modmenu/versions?g=1.18.2
modmenu_version=3.2.5
#https://modrinth.com/mod/trinkets/versions?g=1.18.2
trinkets_version=3.3.1
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.18.2
cardinal_components_api_version=4.2.0
