# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
minecraft_version_next=1.18.1
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.18+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.1
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.18-1.18.1
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.18
fabric_version=0.44.0+1.18
#https://modrinth.com/mod/cloth-config/changelog?g=1.18
cloth_config_version=6.5.102
#https://modrinth.com/mod/modmenu/versions?g=1.18
modmenu_version=3.0.1
#https://modrinth.com/mod/trinkets/versions?g=1.18
trinkets_version=3.2.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.18
cardinal_components_api_version=4.2.0
