# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
minecraft_support_version_key = \u003e\u003d1.19- \u003c1.19.3-
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19+build.4
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.5
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.19-1.19.2
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.19
fabric_version=0.58.0+1.19
#https://modrinth.com/mod/cloth-config/changelog?g=1.19
cloth_config_version=8.3.115
#https://modrinth.com/mod/modmenu/versions?g=1.19
modmenu_version=4.0.4
#https://modrinth.com/mod/trinkets/versions?g=1.19
trinkets_version=3.4.1
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.19
cardinal_components_api_version=5.0.1
