# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
minecraft_version_next=1.20.4
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.20.2+build.4
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.3
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.20.2-1.20.4
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.20.2
fabric_version=0.91.6+1.20.2
#https://modrinth.com/mod/cloth-config/changelog?g=1.20.3
cloth_config_version=13.0.121
#https://modrinth.com/mod/modmenu/versions?g=1.20.2
modmenu_version=8.0.1
#https://modrinth.com/mod/trinkets/versions?g=1.20.2
trinkets_version=3.8.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.20.2
cardinal_components_api_version=5.3.0
