# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
minecraft_version_next=1.20.6
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.20.5+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=4.7.0
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.20.5-1.20.6
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.20.5
fabric_version=0.97.8+1.20.5
#https://modrinth.com/mod/cloth-config/changelog?g=1.20.5
cloth_config_version=14.0.126
#https://modrinth.com/mod/modmenu/versions?g=1.20.5
modmenu_version=10.0.0-beta.1
#https://modrinth.com/mod/trinkets/versions?g=1.20.5
trinkets_version=3.9.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.20.5
cardinal_components_api_version=6.0.0
