# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
minecraft_support_version_key = \u003e\u003d1.21.6- \u003c1.21.7-
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.21.6+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.16.14
# Mod Properties
mod_version=4.7.5
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.21.6
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.21.6
fabric_version=0.127.1+1.21.6
#https://modrinth.com/mod/cloth-config/changelog?g=1.21.6
cloth_config_version=19.0.147
#https://modrinth.com/mod/modmenu/versions?g=1.21.6
modmenu_version=15.0.0-beta.2
#https://modrinth.com/mod/trinkets/versions?g=1.21.6
trinkets_version=3.10.0
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.21.6
cardinal_components_api_version=7.0.0-beta.1
